SecureDocuments.WPF/Views/AddFilesDialog.xaml

<rxui:ReactiveUserControl
    x:Class="SecureDocuments.WPF.Views.AddFilesDialog"
    xmlns:rxui="http://reactiveui.net"
    x:TypeArguments="vm:AddFilesDialogViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{d:DesignInstance Type=vm:AddFilesDialogViewModel}"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:SecureDocuments.ViewModels;assembly=SecureDocuments"
    mc:Ignorable="d"
    MinWidth="500"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Upload files"
            HorizontalAlignment="Center"
            FontSize="16" />

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Audience: " />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 0"
                VerticalAlignment="Center"
                x:Name="RoleComboBox"
                DisplayMemberPath="Display"
                SelectedValuePath="Item" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Category: " />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10 0"
                VerticalAlignment="Center"
                x:Name="FileCategoryComboBox"
                DisplayMemberPath="Display"
                SelectedValuePath="Item" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Tags: " />
            <TextBox
                x:Name="TagsTextBox"
                Grid.Row="2"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Tags (separate them by comma ',')"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Margin="0 0 10 0" />
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="ChooseFilesButton"
                Grid.Column="1"
                Content="Select files" />
        </Grid>

        <ListView
            Grid.Row="4"
            MaxHeight="600"
            x:Name="FilesListBox">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" Foreground="Gray" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Margin="8">
            <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                    IsCancel="True"
                    Content="CANCEL"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                    IsDefault="True"
                    Content="OK"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>