SecureDocuments.WPF/Views/LoginView.xaml

<rxui:ReactiveUserControl
    x:Class="SecureDocuments.WPF.Views.LoginView"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:SecureDocuments.ViewModels;assembly=SecureDocuments"
    x:TypeArguments="vm:LoginViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:SecureDocuments.WPF.Properties"
    d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
    Background="White"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:Card
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <materialDesign:Card
            Padding="32"
            Margin="16"
            Width="500"
            Height="500"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            UniformCornerRadius="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid
                        Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="ApplicationDirectory"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_ApplicationFolderPathText}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />

                        <Button
                            x:Name="ChooseAppDirButton"
                            Grid.Column="1"
                            Content="{materialDesign:PackIcon FolderShared, Size=25}"
                            ToolTip="{x:Static p:Resources.LoginView_ChooseApplicationFolderToolTipText}" />
                    </Grid>

                    <TextBlock
                        Margin="0 15 0 0"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        FontSize="16"
                        Text="{x:Static p:Resources.LoginView_TypeYourCredentialsLabelText}"
                        VerticalAlignment="Center" />
                </StackPanel>

                <materialDesign:PackIcon
                    Grid.Row="1"
                    Grid.Column="0"
                    Kind="Email"
                    Foreground="{Binding ElementName=UserEmail, Path=BorderBrush}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15"
                    x:Name="UserEmail"
                    materialDesign:HintAssist.Hint="Email" />

                <materialDesign:PackIcon
                    Grid.Row="2"
                    Grid.Column="0"
                    Kind="Key"
                    Foreground="{Binding ElementName=Password, Path=BorderBrush}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />

                <PasswordBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="15"
                    x:Name="Password"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_PasswordText}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:HintAssist.HelperText="{x:Static p:Resources.LoginView_PasswordHintText}" />

                <Button
                    x:Name="LoginButton"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100"
                    Content="{x:Static p:Resources.LoginView_LoginButtonText}" />
            </Grid>
        </materialDesign:Card>
    </materialDesign:Card>
</rxui:ReactiveUserControl>