SecureDocuments.WPF/Views/MainWindow.xaml

<rxui:ReactiveWindow
    xmlns:rxui="http://reactiveui.net"
    x:Class="SecureDocuments.WPF.Views.MainWindow"
    x:TypeArguments="vm:MainViewModel"
    xmlns:vm="clr-namespace:SecureDocuments.ViewModels;assembly=SecureDocuments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:SecureDocuments.WPF.Services"
    Title="Secure documents"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="16"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:DialogHost Identifier="MainDialogHost">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <DataTemplate DataType="{x:Type local:MessageViewModel}">
                        <StackPanel Margin="16">
                            <TextBlock
                                Text="{Binding Title}"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold" />

                            <TextBlock
                                Text="{Binding Message}"
                                HorizontalAlignment="Center"
                                MaxWidth="500"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                Margin="15" />

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="8">
                                <Button
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    Margin="10,0,10,0"
                                    IsDefault="False"
                                    Visibility="{Binding CancelVisibility}"
                                    Content="No"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    Margin="10,0,10,0"
                                    IsDefault="True"
                                    Content="OK"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:WaitViewModel}">
                        <materialDesign:Card
                            UniformCornerRadius="14"
                            Padding="4">
                            <ProgressBar
                                Width="100"
                                Height="100"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="50"
                                IsIndeterminate="True" />
                        </materialDesign:Card>
                    </DataTemplate>
                </DataTemplate.Resources>
                <ContentControl Content="{Binding}" />
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>
        <DockPanel LastChildFill="True">
            <DockPanel
                LastChildFill="True"
                DockPanel.Dock="Top"
                x:Name="LogoutPanel">
                <Button
                    x:Name="BackButton"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Logout">

                    <materialDesign:PackIcon
                        Kind="ArrowBack"
                        Height="24"
                        Width="24" />
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        x:Name="ProfilButton"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Kind="Account"
                                Height="20"
                                Width="20"
                                Margin="0,0,5,0" />
                            <TextBlock VerticalAlignment="Center">
                                <Run
                                    x:Name="UserNameTextBlock"
                                    Text="Rafał Zadrożny" />
                                <Run
                                    x:Name="RoleTextBlock"
                                    Text="[Creator]" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="LogoutButton"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Logout">

                        <materialDesign:PackIcon
                            Kind="LogoutVariant"
                            Height="24"
                            Width="24" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <rxui:RoutedViewHost
                x:Name="RoutedViewHost" />

        </DockPanel>
    </materialDesign:DialogHost>
</rxui:ReactiveWindow>