SecureDocuments.WPF/Views/NewOfferView.xaml

<rxui:ReactiveUserControl
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SecureDocuments.WPF.Views.NewOfferView"
    xmlns:vm="clr-namespace:SecureDocuments.ViewModels;assembly=SecureDocuments"
    x:TypeArguments="vm:NewOfferViewModel"
    xmlns:rxui="http://reactiveui.net"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{d:DesignInstance Type=vm:NewOfferViewModel}"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="675.978" d:DesignWidth="1118.156">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                Grid.Row="1"
                Padding="20"
                Margin="15"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                UniformCornerRadius="15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock
                            Margin="0 15 0 0"
                            Style="{DynamicResource MaterialDesignTitleTextBlock}"
                            FontSize="16"
                            VerticalAlignment="Center">
                            New offer:
                        </TextBlock>
                    </StackPanel>

                    <materialDesign:PackIcon
                        Grid.Row="1"
                        Grid.Column="0"
                        Kind="Pencil"
                        Foreground="{Binding ElementName=OfferName, Path=BorderBrush}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15"
                        x:Name="OfferName"
                        materialDesign:HintAssist.Hint="Project name"
                        materialDesign:TextFieldAssist.HasClearButton="True" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Foreground="{Binding ElementName=OfferName, Path=BorderBrush}"
                        Text="Type:"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="15"
                        x:Name="TypeComboBox"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Item" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Foreground="{Binding ElementName=OfferName, Path=BorderBrush}"
                        Text="Manager:"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="15"
                        x:Name="ManagerComboBox"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Item" />

                    <materialDesign:PackIcon
                        Grid.Row="4"
                        Grid.Column="0"
                        Kind="Pencil"
                        Foreground="{Binding ElementName=OfferDescription, Path=BorderBrush}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="15"
                        x:Name="OfferDescription"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        materialDesign:HintAssist.Hint="Offer description"
                        materialDesign:TextFieldAssist.HasClearButton="True" />

                    <materialDesign:PackIcon
                        Grid.Row="5"
                        Grid.Column="0"
                        Kind="Pencil"
                        Foreground="{Binding ElementName=CustomerName, Path=BorderBrush}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="15"
                        x:Name="CustomerName"
                        materialDesign:HintAssist.Hint="Customer name"
                        materialDesign:TextFieldAssist.HasClearButton="True" />

                    <materialDesign:PackIcon
                        Grid.Row="7"
                        Grid.Column="0"
                        Kind="Pencil"
                        Foreground="{Binding ElementName=CustomerDescription, Path=BorderBrush}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="15"
                        x:Name="CustomerDescription"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        materialDesign:HintAssist.Hint="Customer description"
                        materialDesign:TextFieldAssist.HasClearButton="True" />

                    <Grid
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Margin="4"
                            x:Name="AddButton"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            ToolTip="Add offer">
                            Add
                        </Button>

                        <Button
                            Margin="4"
                            x:Name="CancelButton"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            ToolTip="Cancel adding offer">
                            Cancel
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</rxui:ReactiveUserControl>